# TelegramBot

./: .gitignore  README.md  TelegramChatBlazor.sln
TelegramChatBlazor.Dependencies/: DependencyRegistrator.cs  TelegramChatBlazor.Dependencies.csproj
TelegramChatBlazor.Dependencies/DependencyModules/: AppSettingsService.cs  RoutesModule.cs  ServicesModule.cs
TelegramChatBlazor.Web/: Program.cs  TelegramChatBlazor.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
TelegramChatBlazor.Web/Api/: ApiMessageController.cs
TelegramChatBlazor.Web/CustomEventHandlers/: EventHandlers.cs
TelegramChatBlazor.Web/Helper/: Datetime.cs
TelegramChatBlazor.Web/MappingProfile/: WebMappingProfile.cs
TelegramChatBlazor.Web/Pages/: Chat.razor  Chat.razor.css  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
TelegramChatBlazor.Web/Pages/AddMessageFilter/: AddMessageFilter.razor  AddMessageFilter.razor.css
TelegramChatBlazor.Web/Pages/Answers/: AddAnswer.razor  AddAnswer.razor.css  Answer.razor  Answer.razor.css  Answers.razor  EditAnswer.razor  EditAnswer.razor.css
TelegramChatBlazor.Web/Pages/Answers/Category/: AddCategory.razor  AddCategory.razor.css  Category.razor  Category.razor.css  EditCategory.razor  (+1 more)
TelegramChatBlazor.Web/Pages/Bot/: AddBots.razor  AddBots.razor.css  Bot.razor  Bot.razor.css  DeleteBot.razor  EditBot.razor  EditBot.razor.css
TelegramChatBlazor.Web/Pages/Chat/: Chat.razor  Chat.razor.css
TelegramChatBlazor.Web/Pages/Components/: AvatarBlock.razor  AvatarBlock.razor.css
TelegramChatBlazor.Web/Pages/Filters/: AddFilter.razor  AddFilter.razor.css  EditFilter.razor  EditFilter.razor.css  Filters.razor  Filters.razor.css
TelegramChatBlazor.Web/Pages/ImageBlock/: ImageBlock.razor  ImageBlock.razor.css
TelegramChatBlazor.Web/Pages/MainPage/: MainPage.razor
TelegramChatBlazor.Web/Pages/Manager/: AddManager.razor  AddManager.razor.css  EditManager.razor.css  Manager.razor  Manager.razor.css
TelegramChatBlazor.Web/Pages/Messages/: Messages.razor  Messages.razor.css
TelegramChatBlazor.Web/Pages/Operator/: AddManager.razor  AddOperator.razor  DeleteOperator.razor  EditManager.razor  EditOperator.razor  Operators.razor
TelegramChatBlazor.Web/Pages/PartnerInfo/: PartnerInfo.razor  PartnerInfo.razor.css
TelegramChatBlazor.Web/Pages/SelectChat/: SelectChat.razor  SelectChat.razor.css
TelegramChatBlazor.Web/Pages/Status/: AddStatus.razor  AddStatus.razor.css  EditStatus.razor  EditStatus.razor.css  Status.razor  Status.razor.css
TelegramChatBlazor.Web/Pages/User/: EditUser.razor  EditUser.razor.css  User.razor  User.razor.css
TelegramChatBlazor.Web/Pages/UserStatus/: AddUserStatus.razor  EditUserStatus.razor  UserStatus.razor  UserStatus.razor.css
TelegramChatBlazor.Web/Properties/: launchSettings.json
TelegramChatBlazor.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TelegramChatBlazor.Web/ViewModels/: Coord.cs
TelegramChatBlazor.Web/wwwroot/css/: emojibuttonlistjs.css  site.css
TelegramChatBlazor.Web/wwwroot/js/: scripts.js
(+175 files in other folders)
