<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
    <PackageReference Include="DeepL" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramChatBlazor.Dependencies\TelegramChatBlazor.Dependencies.csproj" />
    <ProjectReference Include="..\TelegramChatBlazor.Domain\TelegramChatBlazor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\avatar\" />
    <Folder Include="wwwroot\Images\files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\emojibuttonlistjs.js" />
    <None Include="wwwroot\js\scripts.js" />
  </ItemGroup>

</Project>
